<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaturistica.controller.EmpleadoController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #2980b9;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Sistema de Gestión - Agencia Turística" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Label fx:id="lblNombreUsuario" text="Nombre del Empleado" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Label>
                <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#cerrarSesion" style="-fx-background-color: #e74c3c;" text="Cerrar Sesión" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="540.0" prefWidth="200.0" style="-fx-background-color: #3498db;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="PANEL DE EMPLEADO" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #2980b9; -fx-border-width: 0 0 1 0;" text="Dashboard" textFill="WHITE">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #2980b9; -fx-border-width: 0 0 1 0;" text="Clientes" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #2980b9; -fx-border-width: 0 0 1 0;" text="Paquetes Turísticos" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #2980b9; -fx-border-width: 0 0 1 0;" text="Actividades" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #2980b9; -fx-border-width: 0 0 1 0;" text="Hospedajes" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="260.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #2980b9; -fx-border-width: 0 0 1 0;" text="Habitaciones" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="310.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #2980b9; -fx-border-width: 0 0 1 0;" text="Reservas" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="360.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #2980b9; -fx-border-width: 0 0 1 0;" text="Reportes" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Panel de Empleado">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label text="Bienvenido al sistema de gestión de la agencia turística">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <Label text="Seleccione una opción del menú lateral para comenzar">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 10;">
                            <children>
                                <Label text="Reservas Pendientes" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="12" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 10;">
                            <children>
                                <Label text="Reservas Confirmadas" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="45" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #f39c12; -fx-background-radius: 10;">
                            <children>
                                <Label text="Clientes Registrados" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="87" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>