<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaturistica.controller.EmpleadoActividadesController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #3498db;">
            <children>
                <Label text="Gestión de Actividades" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#nuevaActividad" prefHeight="40.0" style="-fx-background-color: #2ecc71;" text="Nueva Actividad" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" style="-fx-background-color: #ecf0f1;">
            <children>
                <Label text="Buscar:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtBusqueda" prefHeight="30.0" prefWidth="250.0" promptText="Nombre, descripción o ubicación" />
                <Button mnemonicParsing="false" onAction="#buscarActividad" prefHeight="30.0" style="-fx-background-color: #3498db;" text="Buscar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Label text="Total actividades:" />
                <Label fx:id="lblTotalActividades" text="0" />
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </HBox>
        <TableView fx:id="tablaActividades" prefHeight="350.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="120.0" text="Nombre" />
                <TableColumn fx:id="colDescripcion" prefWidth="150.0" text="Descripción" />
                <TableColumn fx:id="colUbicacion" prefWidth="100.0" text="Ubicación" />
                <TableColumn fx:id="colDuracion" prefWidth="75.0" text="Duración" />
                <TableColumn fx:id="colFechaInicio" prefWidth="100.0" text="Fecha Inicio" />
                <TableColumn fx:id="colPrecio" prefWidth="100.0" text="Precio" />
                <TableColumn fx:id="colCuposDisponibles" prefWidth="75.0" text="Cupos" />
                <TableColumn fx:id="colAcciones" prefWidth="100.0" text="Acciones" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0" style="-fx-background-color: #ecf0f1;">
            <children>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Label fx:id="lblMensaje" textFill="#e74c3c">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</VBox>