<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agenciaturistica.controller.LoginController">
    <children>
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #f0f0f0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <!-- Put your logo image path here -->
                        <!-- <Image url="@../images/logo.png" /> -->
                    </image>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </ImageView>
                <Label text="Agencia Turística" textFill="#2c3e50">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="Sistema de Administración" textFill="#34495e">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="350.0" prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="headerContainer" alignment="CENTER" prefHeight="132.0" prefWidth="310.0">
                    <children>
                        <Label text="Iniciar Sesión" textAlignment="CENTER" textFill="#2c3e50">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="15.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Bienvenido al sistema, ingrese sus credenciales" textAlignment="CENTER" textFill="#7f8c8d">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Correo Electrónico" textFill="#34495e">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtEmail" prefHeight="40.0" promptText="ejemplo@correo.com" style="-fx-background-radius: 5;">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Contraseña" textFill="#34495e">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="txtPassword" prefHeight="40.0" promptText="Ingresa tu contraseña" style="-fx-background-radius: 5;">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </PasswordField>
                            </children>
                        </VBox>
                        <Button fx:id="btnLogin" defaultButton="true" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="40.0" prefWidth="318.0" style="-fx-background-color: #3498db; -fx-background-radius: 5;" text="Ingresar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <HBox fx:id="optionsContainer" alignment="CENTER" prefHeight="41.0" prefWidth="318.0" spacing="20.0">
                            <children>
                                <Hyperlink fx:id="forgotPassword" onAction="#mostrarVentanaRecuperarPassword" style="-fx-border-color: transparent;" text="¿Olvidaste tu contraseña?" textFill="#3498db">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="registerLink" onAction="#mostrarVentanaRegistro" style="-fx-border-color: transparent;" text="Registrarse" textFill="#3498db">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Hyperlink>
                            </children>
                        </HBox>
                        <Label fx:id="lblError" alignment="CENTER" prefHeight="18.0" prefWidth="318.0" textFill="#e74c3c" visible="false">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>